### 设置日志的优先级别 ###
log4j.rootLogger = debug,stdout,YunheDebug,YunheError

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到文件（Logs/debug.log），只记录DEBUG级别以上的日志  ###
log4j.appender.YunheDebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.YunheDebug.File = Logs/debug.log
log4j.appender.YunheDebug.Threshold = DEBUG
log4j.appender.YunheDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.YunheDebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ] - [ %p ]   %m%n

### 输出信息到文件（Logs/error.log），只记录ERROR级别以上的日志  ###
log4j.appender.YunheError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.YunheError.File = Logs/error.log
log4j.appender.YunheError.Threshold = ERROR
log4j.appender.YunheError.layout = org.apache.log4j.PatternLayout
log4j.appender.YunheError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n